 
GOOGLE_CREDENTIALS_JSON=C:\Users\raman\OneDrive\Desktop\calander_bot\booking-assistant\service_account.json
BACKEND_URL=http://localhost:8000  # or your deployed URL
GEMINI_API_KEY=AIzaSyB4_wWhfldKg7GLrLSNjFUy1FmDB_cJAcA